VITE_SUPABASE_PROJECT_ID="fdpvsxkrenuypunrfknn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkcHZzeGtyZW51eXB1bnJma25uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4OTE3NzMsImV4cCI6MjA2NTQ2Nzc3M30.UIpCRUr-VCWgtLaWtLGK9ZqK7QhoU7ywYdRO9LOL70w"
VITE_SUPABASE_URL="https://fdpvsxkrenuypunrfknn.supabase.co"
